{
  "name": "glitch-community-site",
  "version": "0.0.1",
  "description": "Find cool projects and people using Glitch",
  "scripts": {
    "prestart": "bash sh/watchers.sh &",
    "start": "nodemon --watch server --watch shared --watch views ./server/server.js"
  },
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@sentry/browser": "^4.4.0",
    "@sentry/node": "^4.4.1",
    "autoprefixer-stylus": "^0.14.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-modern-browsers": "^13.0.1",
    "body-parser": "^1.18.3",
    "c3": "^0.6.10",
    "compression": "^1.7.3",
    "css-loader": "^1.0.1",
    "d3-array": "^2.0.2",
    "dayjs": "^1.7.7",
    "details-element-polyfill": "^2.2.0",
    "ejs": "^2.6.1",
    "email-addresses": "^3.0.3",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-scope": "^4.0.0",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.0",
    "group-by-time": "^1.0.0",
    "html-truncate": "^1.2.2",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-sanitizer": "^0.4.3",
    "memory-cache": "^0.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "nodemon": "^1.18.7",
    "prop-types": "^15.6.2",
    "quantize": "^1.0.2",
    "randomcolor": "^0.5.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-is": "^16.6.3",
    "react-konami": "^0.5.0",
    "react-onclickoutside": "^6.7.1",
    "react-pluralize": "^1.5.0",
    "react-router-dom": "^4.3.1",
    "react-svg-inline": "^2.1.1",
    "react-textarea-autosize": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^1.1.0",
    "url-join": "^4.0.0",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/FogCreek/Glitch-Community"
  },
  "keywords": [
    "node",
    "glitch",
    "express",
    "react"
  ],
  "sideEffects": [
    "./src/utils/progress-promise.js",
    "./src/application.js"
  ],
  "license": "Apache License Version 2.0"
}